info face="DigiFont" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=171 scaleH=21 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digifont_0.png"
chars count=13
char id=   48    x=0     y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=   49    x=14    y=0     width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=   50    x=25    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=   51    x=39    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=   52    x=53    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=   53    x=67    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=   54    x=81    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=   55    x=95    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=   56    x=109   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=   57    x=123   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=   58    x=137   y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=   45    x=147   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=   32    x=161   y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
