info face="DigiFont" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=160 scaleH=20 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digifont_0.png"
chars count=13
char id=   48    x=0     y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=   49    x=13    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=   50    x=23    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=   51    x=36    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=   52    x=49    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=   53    x=62    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=   54    x=75    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=   55    x=88    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=   56    x=101   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=   57    x=114   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=   58    x=127   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=   45    x=137   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=   32    x=150   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
