info face="DigiFont" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=196 scaleH=26 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digifont_0.png"
chars count=13
char id=   48    x=0     y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=   49    x=16    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   50    x=28    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=   51    x=44    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=   52    x=60    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=   53    x=76    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=   54    x=92    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=   55    x=108   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=   56    x=124   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=   57    x=140   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=   58    x=156   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   45    x=168   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=   32    x=184   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
