info face="DigiFont" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=148 scaleH=17 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digifont_0.png"
chars count=13
char id=   48    x=0     y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   49    x=12    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=   50    x=22    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   51    x=34    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   52    x=46    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   53    x=58    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   54    x=70    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   55    x=82    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   56    x=94    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   57    x=106   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   58    x=118   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=   45    x=127   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=   32    x=139   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
